<!DOCTYPE html>
<html>
    <head> 
        <style>  
            table {
                border: 3px solid whitesmoke; 
                background-color: yellow; 
                margin-left: auto;
                margin-right: auto;
            } 

            .btn-group button {
                background-color: blue; /* Green background */
                border: 1px solid darkblue; /* Green border */
                color: black; /* White text */
                padding: 10px 24px; /* Some padding */ 
                width: 100px;
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
            }  
            input[type="text"] {
                padding: 20px 30px;
                font-size: 24px;
                font-weight: bold; 
                width: 340px; 
                border: none;
                
            }
        </style>
    </head>
<body>   
    <table id="calculator">  
    <tr> 
        <td colspan="3"><input type="text" id="display"></td> 
        
    </tr>
    <tr>  
        <td colspan= "3">
            <div class = "btn-group">  
                <button>C</button> 
                <button>+/-</button> 
                <button>%</button> 
                <button>รท</button>  
            </div> 
        </td>  
    </tr> 
    <tr>
        <td colspan="3">
            <div class = "btn-group">   
                <button onclick= disNumber(7)>7</button> 
                <button>8</button> 
                <button>9</button> 
                <button>X</button>
            </div> 
        </td>  
    </tr> 
    <tr>
        <td colspan=3>
            <div class = "btn-group">   
                <button>4</button> 
                <button>5</button> 
                <button>6</button> 
                <button>-</button>
            </div> 
        </td>  
    </tr> 
    <tr>
        <td colspan=3>
            <div class = "btn-group">   
                <button>1</button> 
                <button>2</button> 
                <button>3</button> 
                <button>+</button>
            </div>  
        </td> 
        
    </tr>
    </table>
    <script>  
    function disNumber(value){ 
        document.getElementById("display").value += val 
    } 
    


    </script>
 
</body>
</html>